<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.groupspace.content">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".groupspace.GroupSpace">
    <require
        permission="zope2.View"
        interface="..interfaces.IGroupSpace"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IGroupSpace"
        />
  </class>

</configure>
